<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philipp Hutterer</title>
    <style>
      @font-face {
        font-family: "Ubuntu Mono";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(UbuntuMono.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      html {
        height: 100%;
        color: #f0f0f0;
        background: #0f0f0f;
      }
      body {
        margin: 0;
        padding: 1vmin;
        box-sizing: border-box;
        height: 100%;
        font-family: "Ubuntu Mono", monospace;
        font-weight: 400;
        font-style: normal;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        animation: fadeInLoad 1s;
      }
      h1 {
        font-size: 10vmin;
      }
      .text {
        text-align: center;
      }
      span[contenteditable="true"] { outline: none; }
      span { font-size: 3vmax; }
      @keyframes fadeInLoad {
        from { opacity: 0; }
        to { opacity: 1; }
      }
    </style>
  </head>
  <body>
    <h1 class="text">Hi there!</h1>
    <div>
      <span>~$ </span><span class="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" autofocus></span>
    </div>
  </body>
</html>
